<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(222, 165, 165);">
    <main>
        <header>
            Yenepoya
        </header>
        <center><img src="download.jpeg"></center>
        <div style="background-color: rgb(255, 0, 0);">
            <h1>
                hello guys wellcome to LH-100
            </h1>
        </div>
        <div style="background-color: rgb(0, 213, 255);">
            <h2>
                This is Lh-100
            </h2>
        </div>
        <footer>
            By Shahinsha
        </footer>
    </main>
</body>
</html>